#pandas는 가능한 for문없이 해결
df.loc[is_university == True, '분류'] = '대학'
df.loc[is_university == False, '분류'] = '일반'

df = pd.read_csv('data/museum_2.csv')
df['지역번호'] = df['운영기관전화번호'].str.split("-", n = 1, expand = True)[0]
df

df = pd.read_csv("data/museum_3.csv", dtype={'지역번호': str})

co = {'02' : '서울시',
      '031' : '경기도',
      '032' : '경기도',
      '033' : '강원도',
      '041' : '충청도',
      '042' : '충청도',
      '043' : '충청도',
      '044' : '충청도',
      '051' : '부산시',
      '052' : '경상도',
      '053' : '경상도',
      '054' : '경상도',
      '055' : '경상도',
      '061' : '전라도',
      '062' : '전라도',
      '063' : '전라도',
      '064' : '제주도',
      '1577' : '기타',
      '070' : '기타'
     }

df.rename(columns = {'지역번호': '지역명'}, inplace = True)
df['지역명'] = df['지역명'].map(co)
df
