import pandas as pd

museum = pd.read_csv("data/museum_3.csv", dtype={'지역번호': str})
number = pd.read_csv("data/region_number.csv", dtype={'지역번호': str})

pd.merge(museum, number, on='지역번호', how ='left')

import pandas as pd

df = pd.read_csv('data/occupations.csv')
df.loc[df['gender'] == 'F', 'gender'] =1
df.loc[df['gender'] == 'M', 'gender'] =0

a = df.groupby('occupation').mean().sort_values(by = 'gender', ascending = False)['gender']

a

import pandas as pd

df = pd.read_csv('data/occupations.csv')
a = df.groupby('occupation')

a.mean().sort_values('age')
